[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/extra-addons/custom
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
dev = all
log_level = info
admin_passwd = $pbkdf2-sha512$600000$8N47p3SulXJOyflfa.3dew$Yl7DmW2a/8gcybRHCKTiUV5lz1VPDC0kO8QqPn7G1Wuuo13l9iI8gxLLAzG/NhyIO8BTBXPmWQJUlpUQwgJy0A

